# TTTN

./: README.md
Temp.Web/: Temp.Web.sln
Temp.Web/Temp.Common/: Temp.Common.csproj
Temp.Web/Temp.Common/Infrastructure/: AppEnum.cs  Constants.cs
Temp.Web/Temp.Common/Resources/: CommonResource.Designer.cs  CommonResource.resx  MessageResource.Designer.cs  MessageResource.resx  SideBar.Designer.cs
Temp.Web/Temp.DataAccess/: DbInitial.cs  Temp.DataAccess.csproj
Temp.Web/Temp.DataAccess/Data/: Cart.cs  CartDetail.cs  Category.cs  Comment.cs  Customer.cs  DataContext.cs  Image.cs  Nsx.cs  Product.cs  Role.cs  Sale.cs  User.cs
Temp.Web/Temp.DataAccess/Migrations/: 20200120024344_createDb.Designer.cs  20200120024344_createDb.cs  20200211064624_updateuser.Designer.cs  20200211064624_updateuser.cs  20200217151236_updateDbWeb.Designer.cs  20200217151236_updateDbWeb.cs  20200221044211_updateOrderDetail.Designer.cs  20200221044211_updateOrderDetail.cs  20200223091758_updateProductType.Designer.cs  20200223091758_updateProductType.cs  20200223095301_updatecustomer.Designer.cs  20200223095301_updatecustomer.cs  20200304072133_updateTableProduct.Designer.cs  20200304072133_updateTableProduct.cs  20200304073927_updateTableProduct1.Designer.cs  20200304073927_updateTableProduct1.cs  20200304082509_updateTableOrder.Designer.cs  20200304082509_updateTableOrder.cs  DataContextModelSnapshot.cs
Temp.Web/Temp.Service/: Temp.Service.csproj
Temp.Web/Temp.Service/BaseService/: BaseService.cs  IBaseService.cs  IUnitofWork.cs  UnitofWork.cs
Temp.Web/Temp.Service/DTO/: CartItemDto.cs  CategoryDto.cs  ChangePassDto.cs  CreateAccDto.cs  CreateProductDto.cs  CreateUserDto.cs  LogInDto.cs  NsxDto.cs  ProductDto.cs  ProductViewModel.cs  RoleDto.cs  SaleDto.cs  UserDto.cs
Temp.Web/Temp.Service/Mapper/: CartItemMapping.cs  CategoryMapping.cs  NsxMapping.cs  ProductMapping.cs  RoleMapping.cs  SaleMapping.cs  UserMapping.cs
Temp.Web/Temp.Service/Service/: AccountService.cs  CartItemService.cs  CategoryService.cs  IAccountService.cs  ICartItemService.cs  ICategoryService.cs  INsxService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IUserService.cs  NsxService.cs  ProductService.cs  RoleService.cs  SaleService.cs  UserService.cs
Temp.Web/Temp.Web/: Program.cs  Startup.cs  Temp.Web.csproj  appsettings.json
Temp.Web/Temp.Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  JwtController.cs  NsxController.cs  OderController.cs  ProductController.cs  RoleController.cs  SaleController.cs  UserApiController.cs  UserController.cs
Temp.Web/Temp.Web/Infacestructure/Filters/: ExtensionRequestFilter.cs
Temp.Web/Temp.Web/Infacestructure/Helpers/: SessionHelper.cs
Temp.Web/Temp.Web/Infacestructure/Middlewares/: NotFoundMiddleware.cs  NotPermissionMiddleware.cs
Temp.Web/Temp.Web/Infacestructure/Validations/: CreateAccValidate.cs  CreateProductValidate.cs  LoginValidate.cs
Temp.Web/Temp.Web/Log/: log-20200211.txt  log-20200212.txt  log-20200217.txt  log-20200218.txt  log-20200219.txt  log-20200220.txt  log-20200221.txt  log-20200222.txt  log-20200223.txt
Temp.Web/Temp.Web/Properties/: launchSettings.json
Temp.Web/Temp.Web/Views/: _ViewImports.cshtml
Temp.Web/Temp.Web/Views/About/: Index.cshtml
Temp.Web/Temp.Web/Views/Account/: ChangePass.cshtml  Create.cshtml  LogIn.cshtml
Temp.Web/Temp.Web/Views/Admin/: Index.cshtml
Temp.Web/Temp.Web/Views/Blog/: Index.cshtml
Temp.Web/Temp.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  ShowOrderDetail.cshtml
Temp.Web/Temp.Web/Views/Category/: Index.cshtml  Save.cshtml
Temp.Web/Temp.Web/Views/Contact/: Index.cshtml
Temp.Web/Temp.Web/Views/Error/: NotPermission.cshtml  PageNotFound.cshtml
Temp.Web/Temp.Web/Views/Home/: DetailProduct.cshtml  GetCateWithProducts.cshtml  Home.cshtml
Temp.Web/Temp.Web/Views/Nsx/: Index.cshtml  Save.cshtml
Temp.Web/Temp.Web/Views/Oder/: Index.cshtml  ShowDetail.cshtml
Temp.Web/Temp.Web/Views/Product/: Index.cshtml  Save.cshtml  Search.cshtml
Temp.Web/Temp.Web/Views/Role/: Index.cshtml  Save.cshtml
Temp.Web/Temp.Web/Views/Sale/: Create.cshtml  Index.cshtml
Temp.Web/Temp.Web/Views/Shared/: FilterExpired.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Temp.Web/Temp.Web/Views/User/: Index.cshtml  Save.cshtml
Temp.Web/Temp.Web/wwwroot/: a.rar
Temp.Web/Temp.Web/wwwroot/lib/ckeditor/: config.js
Temp.Web/Temp.Web/wwwroot/page/: style.css
Temp.Web/Temp.Web/wwwroot/page/css/shortcode/: default.css  header.css
