<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Temp.Common\Temp.Common.csproj" />
    <ProjectReference Include="..\Temp.DataAccess\Temp.DataAccess.csproj" />
    <ProjectReference Include="..\Temp.Service\Temp.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_asc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_asc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_both.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_desc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_desc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\page\css\plugins\fonts\slick.svg" />
    <None Include="wwwroot\page\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\page\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\page\fonts\themify.svg" />
    <None Include="wwwroot\page\js\bootstrap.min.js" />
    <None Include="wwwroot\page\js\main.js" />
    <None Include="wwwroot\page\js\owl.carousel.min.js" />
    <None Include="wwwroot\page\js\plugins.js" />
    <None Include="wwwroot\page\js\slick.min.js" />
    <None Include="wwwroot\page\js\vendor\jquery-1.12.0.min.js" />
    <None Include="wwwroot\page\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\page\js\waypoints.min.js" />
  </ItemGroup>
</Project>